spring.application.name=graphql-example

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=0504

# PostgreSQL-e uygun dialekti teyin edir
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Verilenler bazasini yenilemek üçün (update evezine create, create-drop, validate istifade ede bilersiniz)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

